PORT=5000
MONGODB_URI=mongodb+srv://abdjutt777_db_user:XDtMWUSR6UptNpGx@chatapp.8y8yaim.mongodb.net/?appName=chatapp
JWT_SECRET=aafeda49f8c39ca405e78c2f0ca1dfbc
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
